FROM ubuntu:14.04
MAINTAINER "Andres Koetsier"

RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv E1DD270288B4E6030699E45FA1715D88E1DF1F24 \
 && echo "deb http://ppa.launchpad.net/git-core/ppa/ubuntu trusty main" >> /etc/apt/sources.list \
 && apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 80F70E11F0F0D5F10CB20E62F5DA5F09C3173AA6 \
 && echo "deb http://ppa.launchpad.net/brightbox/ruby-ng/ubuntu trusty main" >> /etc/apt/sources.list \
 && apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 8B3981E7A6852F782CC4951600A6F0A3C300EE8C \
 && echo "deb http://ppa.launchpad.net/nginx/stable/ubuntu trusty main" >> /etc/apt/sources.list \
 && apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 561F9B9CAC40B2F7 \
 && apt-get install -y apt-transport-https ca-certificates \
 && echo "deb https://oss-binaries.phusionpassenger.com/apt/passenger trusty main" > /etc/apt/sources.list.d/passenger.list \
 && apt-get update \
 && apt-get dist-upgrade -y \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y supervisor locales curl \
      nginx mysql-client redis-tools \
      ruby2.2 ruby2.2-dev python2.7 python-docutils gettext-base \
      libmysqlclient18 zlib1g libyaml-0-2 libssl1.0.0 \
      libgdbm3 libreadline6 libncurses5 libffi6 \
      libxml2 libxslt1.1 libcurl3 libicu52 \
      nginx-extras passenger git-core \
      build-essential libmysqlclient-dev \
 && update-locale LANG=C.UTF-8 LC_MESSAGES=POSIX \
 && locale-gen en_US.UTF-8 \
 && dpkg-reconfigure locales \
 && gem install --no-document bundler \
 && rm -rf /var/lib/apt/lists/*

# Use baseimage-docker's init process.
ADD docker/app_init /app_init
CMD ["/app_init"]

# Remove default site
RUN rm /etc/nginx/sites-enabled/default

# Configure Nginx
ADD docker/disable-version.conf /etc/nginx/conf.d/disable-version.conf
ADD docker/nginx-webapp.conf /etc/nginx/webapp.conf
ADD docker/nginx-env.conf /etc/nginx/main.d/env.conf
ADD docker/supervisord.nginx /etc/supervisor/conf.d/nginx.conf

RUN adduser --disabled-login --gecos 'Rails app' app && passwd -d app
RUN mkdir -p /home/app/webapp && chown app:app /home/app/webapp

RUN sed -i \
 -e "s|# passenger_|passenger_|" \
 -e "s|access_log /var/log/nginx/access.log;|access_log /dev/null;|" \
 -e "s|error_log /var/log/nginx/error.log;|error_log stderr;|" \
 -e "s|events {|include /etc/nginx/main.d/*.conf;\nerror_log /dev/stdout info;\nevents {|" \
 /etc/nginx/nginx.conf
